<html>
	<head>
		<title>Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#r1{background-color:black;width:100%;text-align:center;padding-left:2%;height:100px;margin-bottom:10px;padding-top:20px;}
			#r2,#r5{background-color:red;width:100%;height:30px;text-align:center;padding-top:7px;margin-bottom:10px;}
			#r3{background-color:#98AFC7;width:100%;height:100px;text-align:center;margin-bottom:10px;padding-top:60px;}
			#r4{width:100%;height:600px;margin-bottom:10px;}
			#r4c1{width:100%;}
			#r4 div{float:left;text-align:center;height:320px;background-color:#49413F;padding-top:280px;}
			
		</style>
	</head>
	
	<body>
	<div>
		<div id="r1">
		
			<img src="images/logo.png" alt="Demo Image 1" style="height:100px;width:300px;" />
		</div>
		<div id="r2">
			𝕭𝖆𝖈𝖍𝖊𝖑𝖔𝖗 𝖔𝖋 𝕮𝖔𝖒𝖕𝖚𝖙𝖊𝖗 𝕬𝖕𝖕𝖑𝖎𝖈𝖆𝖙𝖎𝖔𝖓𝖘 𝖘𝖙𝖚𝖉𝖊𝖓𝖙
		</div>
		<div id="r3">
			 <p>
			 <a href="https://www.bing.com/search?q=silver+oak+university&form=ANNTH1&refig=f92c0f37937e42419f2fc4dccf62b343&sp=1&qs=HS&pq=silver&sk=PRES1&sc=8-6&cvid=f92c0f37937e42419f2fc4dccf62b343"> 𝔾𝕆 𝕋𝕆 𝕊𝕀𝕃𝕍𝔼ℝ 𝕆𝔸𝕂 𝕌ℕ𝕀𝕍𝔼ℝ𝕊𝕀𝕋𝕐</a> 
			 </p>
		</div>
		<div id="r4">

			<div id="r4c1">
			 <img src="images/1.jpg" alt="Demo Image 1" style="height:100px;width:300px;"/> 
		..................🄱🄰🄲🄷🄴🄻🄾🅁 🄾🄵 🄲🄾🄼🄿🅄🅃🄴🅁 🄰🄿🄿🄻🄸🄲🄰🅃🄸🄾🄽 🄴🅇🄿🄻🄰🄽🄰🅃🄸🄾🄽.......................
𝘉𝘊𝘈 (𝘉𝘢𝘤𝘩𝘦𝘭𝘰𝘳 𝘰𝘧 𝘊𝘰𝘮𝘱𝘶𝘵𝘦𝘳 𝘈𝘱𝘱𝘭𝘪𝘤𝘢𝘵𝘪𝘰𝘯) 𝘪𝘴 𝟥 𝘺𝘦𝘢𝘳𝘴 (𝟨 𝘴𝘦𝘮𝘦𝘴𝘵𝘦𝘳𝘴) 𝘧𝘶𝘭𝘭 𝘵𝘪𝘮𝘦 𝘱𝘳𝘰𝘨𝘳𝘢𝘮 𝘳𝘶𝘯 𝘣𝘺 𝘚𝘪𝘭𝘷𝘦𝘳 𝘖𝘢𝘬 𝘜𝘯𝘪𝘷𝘦𝘳𝘴𝘪𝘵𝘺. 𝘐𝘵 𝘪𝘴 𝘢 𝘱𝘳𝘰𝘧𝘦𝘴𝘴𝘪𝘰𝘯𝘢𝘭 𝘶𝘯𝘥𝘦𝘳𝘨𝘳𝘢𝘥𝘶𝘢𝘵𝘦 𝘱𝘳𝘰𝘨𝘳𝘢𝘮 𝘸𝘩𝘪𝘤𝘩 𝘧𝘰𝘤𝘶𝘴𝘦𝘴 𝘮𝘢𝘪𝘯𝘭𝘺 𝘰𝘯 𝘤𝘰𝘮𝘱𝘶𝘵𝘦𝘳 𝘢𝘱𝘱𝘭𝘪𝘤𝘢𝘵𝘪𝘰𝘯 𝘤𝘰𝘯𝘤𝘦𝘱𝘵𝘴. 𝘛𝘩𝘦 𝘊𝘰𝘶𝘳𝘴𝘦 𝘪𝘴 𝘥𝘦𝘴𝘪𝘨𝘯𝘦𝘥 𝘵𝘰 𝘨𝘶𝘪𝘥𝘦 𝘵𝘩𝘦 𝘴𝘵𝘶𝘥𝘦𝘯𝘵 𝘧𝘳𝘰𝘮 𝘣𝘢𝘴𝘪𝘤 𝘤𝘰𝘯𝘤𝘦𝘱𝘵𝘴 𝘵𝘰 𝘵𝘳𝘢𝘪𝘯 𝘵𝘩𝘦𝘮 𝘶𝘱 𝘵𝘰 𝘵𝘩𝘦 𝘳𝘦𝘤𝘦𝘯𝘵 𝘢𝘥𝘷𝘢𝘯𝘤𝘦 𝘵𝘦𝘤𝘩𝘯𝘰𝘭𝘰𝘨𝘪𝘤𝘢𝘭 𝘱𝘳𝘢𝘤𝘵𝘪𝘤𝘦𝘴 𝘪𝘯 𝘵𝘩𝘦 𝘪𝘯𝘥𝘶𝘴𝘵𝘳𝘪𝘦𝘴. 𝘐𝘮𝘱𝘢𝘳𝘵𝘪𝘯𝘨 𝘵𝘩𝘦 𝘭𝘢𝘵𝘦𝘴𝘵 𝘳𝘦𝘲𝘶𝘪𝘳𝘦𝘥 𝘵𝘦𝘤𝘩𝘯𝘪𝘤𝘢𝘭 𝘴𝘬𝘪𝘭𝘭 𝘴𝘦𝘵 𝘵𝘩𝘳𝘰𝘶𝘨𝘩 𝘩𝘢𝘯𝘥𝘴-𝘰𝘯 𝘪𝘯 𝘵𝘩𝘦 𝘏𝘪-𝘵𝘦𝘤𝘩 𝘐𝘛 𝘭𝘢𝘣𝘰𝘳𝘢𝘵𝘰𝘳𝘪𝘦𝘴 𝘦𝘹𝘱𝘦𝘳𝘪𝘦𝘯𝘤𝘦𝘴 𝘪𝘴 𝘦𝘮𝘱𝘩𝘢𝘴𝘪𝘻𝘦𝘥 𝘢𝘵 𝘦𝘷𝘦𝘳𝘺 𝘴𝘵𝘢𝘨𝘦 𝘰𝘧 𝘵𝘩𝘦 𝘱𝘳𝘰𝘨𝘳𝘢𝘮 𝘢𝘯𝘥 𝘣𝘳𝘪𝘯𝘨𝘴 𝘢𝘸𝘢𝘳𝘦𝘯𝘦𝘴𝘴 𝘵𝘰 𝘵𝘩𝘦 𝘧𝘶𝘵𝘶𝘳𝘦 𝘱𝘳𝘰𝘴𝘱𝘦𝘤𝘵𝘴 𝘪𝘯 𝘵𝘩𝘦 𝘮𝘰𝘥𝘦𝘳𝘯 𝘐𝘛 𝘸𝘰𝘳𝘭𝘥 
           
			</div>
			
		</div>
		<div id="r5">
			
			h͓̽a͓̽v͓̽e͓̽ ͓̽a͓̽ ͓̽n͓̽i͓̽c͓̽e͓̽ ͓̽d͓̽a͓̽y͓̽ ͓̽g͓̽o͓̽o͓̽d͓̽ ͓̽b͓̽y͓̽y͓̽

		</div>
	</div>
		
		
	</body>
	
</html>
